#!/bin/sh
ANVIL_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_MULTISIG=<test multisig address>
MAINNET_RPC_URL=<your mainnet rpc url, e.g. with alchemy or infura>
GOERLI_RPC_URL=<your goerli rpc url>

# these are only necessary to test deployment scripts using a keystore file
KEYSTORE_PATH=
KEY_PASSWD=
SENDER_ADDRESS=