#!/bin/sh
ANVIL_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_MULTISIG=<test multisig address>
INFURA_ID=<your Infura Id>
MAINNET_RPC_URL="https://mainnet.infura.io/v3/$INFURA_ID"
